<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ghazi's Play Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="images/download.jfif" alt="Ghazi profile picture"></td>
        <td><h1>Ghazi F Jawad</h1>
            <p><em>Digital Operation Manager, Digital Marketeer</em></p>
            <p>A digital Marketer that is looking for challenges all the time</p></td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Bachelor in MIS</li>
    <li>Post Graduate Diploma in Sales & Marketing</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2011-2013</td>
        <td>Market Research Specialist</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>E-Business Specialist</td>
      </tr>
    </tbody>
  </table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tbody>
      <td>

        <table>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>GTM</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>

      </td>
      <td>

        <table>
          <tbody>
            <tr>
              <td>Java</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>iOS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Google Analytics</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>

      </td>

  </tbody>
</table>

  <hr>

  <a href="my hobbies.html">Hobbies</a>
  <a href="Contact me.html">Contact me</a>

</body>

</html>
